{
  "tools": {
    "approvalMode": "default"
  },
  "$version": 3,
  "context": {
    "fileName": [
      "AGENTS.md"
    ],
    "includeDirectories": [
      ".agent"
    ],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "experimental": {
    "skills": true
  }
}